# /docker-compose.yml
version: "3.9"
 
services:
  web:
    build: .
    environment:
      ASPNETCORE_URLS: ""
      GMAIL_PASSWORD: "Mtfl11aejl12!"
      GMAIL_ACCOUNT: "zalando.promo.bot@gmail.com"